<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="exported_video" path="Movies/Aurea/"/>
    <external-files-path name="exported_images" path="Pictures/Aurea/"/>
    <external-files-path name="exported_sequences" path="Download/Aurea/"/>
    <!-- Android 8–9 com permissão: pasta pública (GalleryPublish). -->
    <external-path name="public_video" path="Movies/Aurea/"/>
    <external-path name="public_images" path="Pictures/Aurea/"/>
    <external-path name="public_sequences" path="Download/Aurea/"/>
</paths>
